{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 18,
  "lineage": "7d81c099-27a9-fb7d-948d-ab3187c18b88",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_role_definition",
      "name": "contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_scopes": [
              "/"
            ],
            "description": "Grants full access to manage all resources, but does not allow you to assign roles in Azure RBAC, manage assignments in Azure Blueprints, or share image galleries.",
            "id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "name": "Contributor",
            "permissions": [
              {
                "actions": [
                  "*"
                ],
                "condition": "",
                "condition_version": "",
                "data_actions": [],
                "not_actions": [
                  "Microsoft.Authorization/*/Delete",
                  "Microsoft.Authorization/*/Write",
                  "Microsoft.Authorization/elevateAccess/Action",
                  "Microsoft.Blueprint/blueprintAssignments/write",
                  "Microsoft.Blueprint/blueprintAssignments/delete",
                  "Microsoft.Compute/galleries/share/action",
                  "Microsoft.Purview/consents/write",
                  "Microsoft.Purview/consents/delete",
                  "Microsoft.Resources/deploymentStacks/manageDenySetting/action",
                  "Microsoft.Subscription/cancel/action",
                  "Microsoft.Subscription/enable/action"
                ],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "scope": "",
            "timeouts": null,
            "type": "BuiltInRole"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sp_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1912df6b-23f1-48d3-95e3-1a21e4d6dce7/resourceGroups/rg-test-nonprod-003",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-test-nonprod-003",
            "tags": {
              "AppID": "APP-4767",
              "EnvType": "Non-Prod",
              "owner-appid": "app-4767"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_management_policy",
      "name": "auto-approve",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_rules": [
              {
                "approval_stage": [
                  {
                    "primary_approver": []
                  }
                ],
                "maximum_duration": "PT8H",
                "require_approval": false,
                "require_justification": true,
                "require_multifactor_authentication": false,
                "require_ticket_info": false,
                "required_conditional_access_authentication_context": ""
              }
            ],
            "active_assignment_rules": [
              {
                "expiration_required": false,
                "expire_after": "P180D",
                "require_justification": true,
                "require_multifactor_authentication": true,
                "require_ticket_info": false
              }
            ],
            "description": "",
            "eligible_assignment_rules": [
              {
                "expiration_required": false,
                "expire_after": "P365D"
              }
            ],
            "id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c|/subscriptions/1912df6b-23f1-48d3-95e3-1a21e4d6dce7/resourceGroups/rg-test-nonprod-003",
            "name": "2ddd1902-280e-470c-a4c8-dbe5d29b4ae5",
            "notification_rules": [
              {
                "active_assignments": [
                  {
                    "admin_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "approver_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "assignee_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ]
                  }
                ],
                "eligible_activations": [
                  {
                    "admin_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "approver_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "assignee_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ]
                  }
                ],
                "eligible_assignments": [
                  {
                    "admin_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "approver_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ],
                    "assignee_notifications": [
                      {
                        "additional_recipients": [],
                        "default_recipients": true,
                        "notification_level": "All"
                      }
                    ]
                  }
                ]
              }
            ],
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "scope": "/subscriptions/1912df6b-23f1-48d3-95e3-1a21e4d6dce7/resourceGroups/rg-test-nonprod-003",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azurerm_resource_group.sp_rg",
            "data.azurerm_role_definition.contributor",
            "time_sleep.wait_30_seconds_pim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_pim",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-06-03T09:34:52Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.sp_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_pim_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-06-03T09:35:44Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.sp_rg",
            "azurerm_role_management_policy.auto-approve",
            "data.azurerm_role_definition.contributor",
            "time_sleep.wait_30_seconds_pim"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
